# Nostr
NOSTR_BADGE_EMITTER_PRIV = 'YOUR_PRIVATE_KEY'
NOSTR_BADGE_EMITTER_PUB = 'YOUR_PUBLIC_KEY'

# MODULE
PASSWORD = "satsconf2024lacrypta" 

# Database
DATABASE_POOLED_URL = 'YOUR_DATABASE_POOLED_URL'
DIRECT_URL = 'YOUR_DIRECT_URL'
